<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="services.css">
    <link rel="stylesheet" href="footer.css">
    
  </head>
  <body>
    <header>
      <nav class="navigation-1">
        <a href="./index.html">Home</a>
        <a href="./aboutus.html">About Us</a>
        <a href="./services.html">Services</a>
        <a href="./offers.html">Offers</a>
    
        <a href="./contact.html">Contact Us</a>
      </nav>
      <div>
        <img src="./Assets/white-logo.png" alt="" />
      </div>
    </header>

    <!-- carousel -->
    <div class="carousel">
      <!-- list item -->
      <div class="list">
        <div class="item">
          <img src="Assets/1.jpg" />
          <div class="content">
            <div class="title">ITALIAN</div>
            <div class="topic">DISHES</div>
            <div
              class="des"
              style="font-size: 20px; backdrop-filter: blur(10px)"
            >
              <!-- lorem 50 -->
              Italian food is known for its simplicity, quality ingredients, and
              bold flavors. Italian dishes often feature fresh, seasonal
              ingredients like tomatoes, garlic, onions, basil, oregano,
              rosemary, and olive oil. The emphasis is on the quality of the
              ingredients, rather than the complexity of preparation.
            </div>
            <div class="buttons">
              <button>SEE MORE</button>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="Assets/2.jpg" />
          <div class="content">
            <div class="title">CHINESE</div>
            <div class="topic">DISHES</div>
            <div
              class="des"
              style="font-size: 20px; backdrop-filter: blur(10px)"
            >
              Chinese cuisine is known for its balance and harmony of flavors,
              including sweet, sour, bitter, salty, and umami. It's also
              characterized by its use of fresh, seasonal ingredients, and a
              variety of preserved foods. Chinese food is rich and diverse, with
              different styles and tastes depending on the region, class, and
              ethnic background.
            </div>
            <div class="buttons">
              <button>SEE MORE</button>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="Assets/3.jpg" />
          <div class="content">
            <div class="title">INDIAN</div>
            <div class="topic">DISHES</div>
            <div
              class="des"
              style="font-size: 20px; backdrop-filter: blur(10px)"
            >
              Indian cuisine is known for its use of spices, vegetables, grains,
              and fruits, and its vibrant colors and rich flavors. Each region
              of India has its own cuisine, which reflects the demographics of
              the subcontinent. Indian cuisine is also known for its use of
              spices like cumin, coriander, turmeric, cardamom, and cinnamon.
            </div>
            <div class="buttons">
              <button>SEE MORE</button>
            </div>
          </div>
        </div>
        <!-- <div class="item">
                <img src="image/img4.jpg">
                <div class="content">
                    <div class="title">DESIGN SLIDER</div>
                    <div class="topic">ANIMAL</div>
                    <div class="des">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut sequi, rem magnam nesciunt minima placeat, itaque eum neque officiis unde, eaque optio ratione aliquid assumenda facere ab et quasi ducimus aut doloribus non numquam. Explicabo, laboriosam nisi reprehenderit tempora at laborum natus unde. Ut, exercitationem eum aperiam illo illum laudantium?
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>SUBSCRIBE</button>
                    </div>
                </div>
            </div> -->
      </div>
      <!-- list thumnail -->
      <div class="thumbnail">
        <div class="item">
          <img src="Assets/1.jpg" />
          <div class="content">
            <div class="title">Name Slider</div>
            <div class="description">Description</div>
          </div>
        </div>
        <div class="item">
          <img src="Assets/2.jpg" />
          <div class="content">
            <div class="title">Name Slider</div>
            <div class="description">Description</div>
          </div>
        </div>
        <div class="item">
          <img src="Assets/3.jpg" />
          <div class="content">
            <div class="title">Name Slider</div>
            <div class="description">Description</div>
          </div>
        </div>
        <!-- <div class="item">
                <img src="image/img4.jpg">
                <div class="content">
                    <div class="title">
                        Name Slider
                    </div>
                    <div class="description">
                        Description
                    </div>
                </div>
            </div> -->
      </div>
      <!-- next prev -->

      <div class="arrows">
        <button id="prev"></button>
        <button id="next">></button>
      </div>
      <!-- time running -->
      <div class="time"></div>
    </div>

    <!-- Services -->
    <h1 style="color:whitesmoke;text-align: center;margin-top: 25px;font-size: 45px;">Services</h1>
    <div class="container">
          <div class="col">
            <div class="card">
              <div class="card__side card__side--front card__side--front-1">
                <div class="frame">
                  <p>Indian</p>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-1">
                <div class="frame">
                  <p>
                    Indian cuisine is known for its use of spices, vegetables,
                    grains, and fruits, and its vibrant colors and rich flavors.
                    Each region of India has its own cuisine, which reflects the
                    demographics of the subcontinent.
                  </p>

                  <small
                    >&diams;
                    <a href="./indian.html"
                      ><button class="button">Click me</button></a
                    >
                    &diams;
                  </small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <div class="card__side card__side--front card__side--front-2">
                <div class="frame">
                  <p>Italian</p>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-2">
                <div class="frame">
                  <p>
                    Italian food is known for its simplicity, ingredients, and
                    bold flavors. Italian dishes often feature fresh, seasonal
                    ingredients like tomatoes, garlic, onions, basil, oregano,
                    rosemary, and olive oil. The emphasis is on the quality of
                    the ingredients, rather than complexity of preparation.
                  </p>
                  <small
                    >&diams; <button class="button">Click me</button> &diams;
                  </small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <div class="card__side card__side--front card__side--front-3">
                <div class="frame">
                  <p>Chinese</p>
                </div>
              </div>
              <div class="card__side card__side--back card__side--back-3">
                <div class="frame">
                  <p>
                    Chinese cuisine is known for its balance and harmony of
                    flavors, including sweet, sour, bitter, salty, and umami.
                    It's also characterized by its use of fresh,seasonal
                    ingredients, and a variety of preserved foods.
                  </p>
                  <small
                    >&diams; <button class="button">Click me</button> &diams;
                  </small>
                </div>
              </div>
            </div>
          </div>
        </div>
<!-- About us -->
<h1 class="services" style="color: whitesmoke;text-align: center;font-size: 45px;margin-top: 25px;">About Us</h1>
    <section class="about section" id="about">
      <div class="about__container container grid">
        <h2 class="section__title-1"></h2>

        <div class="about__perfil">
          <div class="about__image">
            <img
              src="https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cmVzdGF1cmFudHxlbnwwfHwwfHx8MA%3D%3D"
              alt="image"
              class="about__img"
              style="width: 650px"
            />

            <div class="about__shadow"></div>

            <div class="geometric-box"></div>

            <div class="about__box"></div>
          </div>
        </div>

        <div class="about__info">
          <p
            class="about__description"
            style="color: whitesmoke; font-size: 25px"
          >
            Lorem ipsum dolor sit amet consectetur <br />adipisicing elit.
            Maiores ducimus magnam <br />
            optio modi accusantium minus <br />
            harum excepturi <br />
            laborum voluptates voluptatem!
          </p>

          <ul class="about__list">
            <li class="about__item">
              <b
                >Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Obcaecati, qui!:</b
              >
              React, Git & GitHub, Bootstrap, Flutter & Figma.
            </li>
          </ul>

          <div class="about__buttons">
            <a href="#contact" class="button" style="background-color: white">
              <i class="ri-send-plane-line"></i> Contact Me
            </a>

            <a
              href="https://www.linkedin.com/"
              target="_blank"
              class="button__ghost"
            >
              <i class="ri-linkedin-box-line"></i>
            </a>
          </div>
        </div>
      </div>
    </section>
        <!-- FOOTER -->

       <div class="footer">
      <div class="contain">
        <div class="col">
          <h1>Company</h1>
          <ul>
            <li>About</li>
            <li>Mission</li>
            <li>Services</li>
            <li>Social</li>
            <li>Get in touch</li>
          </ul>
        </div>
        <div class="col">
          <h1>Products</h1>
          <ul>
            <li>About</li>
            <li>Mission</li>
            <li>Services</li>
            <li>Social</li>
            <li>Get in touch</li>
          </ul>
        </div>
        <div class="col">
          <h1>Accounts</h1>
          <ul>
            <li>About</li>
            <li>Mission</li>
            <li>Services</li>
            <li>Social</li>
            <li>Get in touch</li>
          </ul>
        </div>
        <div class="col">
          <h1>Resources</h1>
          <ul>
            <li>Webmail</li>
            <li>Redeem code</li>
            <li>WHOIS lookup</li>
            <li>Site map</li>
            <li>Web templates</li>
            <li>Email templates</li>
          </ul>
        </div>
        <div class="col">
          <h1>Support</h1>
          <ul>
            <li>Contact us</li>
            <li>Web chat</li>
            <li>Open ticket</li>
          </ul>
        </div>
        <div class="col social">
          <h1>Social</h1>
          <ul>
            <li>
              <img
                src="https://svgshare.com/i/5fq.svg"
                width="32"
                style="width: 32px"
              />
            </li>
            <li>
              <img
                src="https://svgshare.com/i/5eA.svg"
                width="32"
                style="width: 32px"
              />
            </li>
            <li>
              <img
                src="https://svgshare.com/i/5f_.svg"
                width="32"
                style="width: 32px"
              />
            </li>
          </ul>
        </div>
        <div class="clearfix"></div>
      </div>
    </div>
  
        <script src="app.js"></script>
      </body>
    </html>
  </body>
</html>
